##VOLUME NAME    DEVICE NAME     MOUNT POINT     REGION  INSTANCE
vol-08316925  /dev/sdf  /mnt/config
vol-6eac573b  /dev/sdg  /mnt/backup
vol-01ac5754  /dev/sdh  /mnt/photos
vol-0bac575e  /dev/sdi  /mnt/personal
vol-3dac5768  /dev/sdj  /mnt/work
