##VOLUME NAME;DEVICE NAME;MOUNT POINT;FS TYPE;FS MOUNT OPTIONS;REGION;INSTANCE
vol-08316925;/dev/xvdf;/mnt/sync/config;;;;
vol-6eac573b;/dev/xvdg;/mnt/sync/backup;;;;
vol-01ac5754;/dev/xvdh;/mnt/sync/photos;;;;
vol-0bac575e;/dev/xvdi;/mnt/sync/personal;;;;
vol-3dac5768;/dev/xvdj;/mnt/sync/work;;;;
