##VOLUME NAME;DEVICE NAME;MOUNT POINT;FS TYPE;FS MOUNT OPTIONS;REGION;INSTANCE
vol-08316925;/dev/xvdf;/mnt/config;;;;

vol-f14497a4;/dev/xvdp;/mnt/sync/backup_suz;;;;
vol-31954964;/dev/xvds;/mnt/sync/backup_saulo;;;;

vol-cd984a98;/dev/xvdr;/mnt/sync/photo_suz;;;;
vol-a19945f4;/dev/xvdq;/mnt/sync/photo_saulo;;;;

vol-a7af71f2;/dev/xvdm;/mnt/sync/personal;;;;
