#VOLUME NAME	DEVICE NAME	MOUNT POINT	REGION	INSTANCE
#-v $EC2_EXTERNAL_VOL -d $EC2_EXTERNAL_SRC -r $EC2_REGION
#export EC2_EXTERNAL_VOL=vol-2bd8a406
#export EC2_EXTERNAL_SRC=/dev/xvdf
#export EC2_EXTERNAL_DST=/mnt/external
vol-08316925	/dev/xvdf	/mnt/config		
vol-2bd8a406	/dev/xvdg	/mnt/data		
