##VOLUME NAME;DEVICE NAME;MOUNT POINT;FS TYPE;FS MOUNT OPTIONS;REGION;INSTANCE
vol-08316925;/dev/xvdf;/mnt/config;;;;
vol-6eac573b;/dev/xvdg;/mnt/backup;;;;
vol-01ac5754;/dev/xvdh;/mnt/photos;;;;
vol-0bac575e;/dev/xvdi;/mnt/personal;;;;
vol-3dac5768;/dev/xvdj;/mnt/work;;;;
